/* Dölj scrollfältet men behåll scrollfunktionaliteten */
.hide-scrollbar::-webkit-scrollbar {
    display: none;
}
.hide-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.card-glow {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease-in-out, border 0.3s;
    border-radius: 1.5rem;
    border: 3px solid transparent;
    cursor: pointer;
    background-color: #1f2937;
    list-style: none;
}
.card-glow:hover {
    transform: scale(1.02);
}
.card-glow.active {
    border: 3px solid #f5d020;
    box-shadow: 0 4px 25px rgba(245, 208, 32, 0.5);
    transform: scale(1.05);
}


/* Huvudlayout för innehållet */
.content-wrapper {
    padding: 0 1.5rem;
    padding-bottom: 80px; /* Space for footer player */
    overflow-y: auto;
    min-height: 100vh;
    margin: 0 auto;
}


/* 3.5. TAG FILTER STYLES */
.tag-filter-container {
    margin: 1.5rem 0;
    padding: 0;
    position: relative;
}

.tag-carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
    padding-bottom: 0.75rem;
}

.settings-button {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(245, 208, 32, 0.1);
    border: 1px solid rgba(245, 208, 32, 0.3);
    border-radius: 50%;
    padding: 0.75rem;
    cursor: pointer;
    color: #f5d020;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s, transform 0.2s;
}

.settings-button:hover {
    background: rgba(245, 208, 32, 0.2);
    transform: scale(1.1);
}

.settings-button svg {
    width: 1.5rem;
    height: 1.5rem;
}

.tag-pill {
    flex-shrink: 0;
    padding: 0.5rem 1rem;
    background-color: #374151;
    color: #e0e0f0;
    border: none;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, transform 0.1s;
    margin-bottom: 0.5rem;
}

.tag-pill:hover {
    background-color: #4b5563;
    transform: translateY(-1px);
}

.tag-pill.active-tag {
    background-color: #f5d020;
    color: #1a1a36;
    font-weight: 700;
}

.tag-count {
    color: #9ca3af;
    font-weight: 400;
    margin-left: 0.25rem;
}

.tag-pill.active-tag .tag-count {
    color: #1a1a36;
}


/* 4. KANAL RUTNÄT STYLES */
.channel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
    gap: 1.5rem;
    padding-bottom: 1.5rem;
}

/* 5. ALBUM KORT (KANAL) STYLES */
.album-card {
    width: auto;
    text-align: center;
    cursor: pointer; /* NYTT: Lägger till cursor för klickbarhet */
    transition: opacity 0.2s;
}

.album-card:hover {
    opacity: 0.9;
}

.album-card .cover {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: #374151;
    overflow: hidden;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 600px) {
      .album-card .cover {
        max-width: 9rem;
    }
    .album-card p {
        white-space: normal;
        overflow: visible;
        text-overflow: clip;
    }
}

.album-card .cover img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 0;
}


.album-card p {
    margin: 0;
    font-size: 0.875rem;
    font-weight: 500;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* STATISTIK STYLES (dl/dt/dd) */
.stats-compact-container {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 0.25rem;
    line-height: 1.3;
    margin-bottom: 0;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.stats-compact-container dt,
.stats-compact-container dd {
    font-size: 0.75rem;
    color: #9ca3af;
    font-weight: 400;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.stats-compact-container dt {
    padding-right: 0.25rem;
    text-align: left;
}

.stats-compact-container dd span {
    display: inline;
}

/* NYTT: FOOTER STYLING */
.aggregated-footer-container {
    margin-top: 2rem;
    padding: 1.5rem 1rem;
    background-color: #1f2937;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.3);
}

.footer-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #f5d020;
    margin-bottom: 1rem;
    margin-top: 0;
}

.footer-stats-grid {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-stats-grid > div {
    display: flex;
    flex-direction: column;
    min-width: 8rem;
}

@media (max-width: 600px) {
    .footer-stats-grid {
        flex-direction: column;
        align-items: center;
    }
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #e0e0f0;
    line-height: 1.2;
}

.stat-label {
    font-size: 0.75rem;
    color: #9ca3af;
    font-weight: 400;
    margin-top: 0.25rem;
}

/* --- RADERINGSKONTROLLER (NY LAYOUT OCH TOOLTIP) --- */

.delete-controls-section {
    margin-top: 1rem;
    padding: 0.5rem 0;
}

.delete-separator.neutral-separator {
    border: none;
    border-top: 1px solid #4b5563;
    margin: 1.5rem 0;
}

.delete-control-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

@media (min-width: 600px) {
    .delete-control-row {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 1rem;
    }
}

/* Checkbox Group Container */
.checkbox-group {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 15rem;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 600px) {
      .checkbox-group {
        margin-left: 0;
        margin-right: 0;
    }
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    padding-bottom: 0;
}

/* Info Icon Button Styling */
.info-toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
    color: #9ca3af;
    transition: color 0.2s;
}

.info-toggle-button:hover {
    color: #f5d020;
}

.info-toggle-button svg {
    width: 1rem;
    height: 1rem;
    stroke-width: 2.5;
    color: inherit;
}

/* Tooltip Box Styling */
.metadata-tooltip-box {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 280px;
    padding: 0.75rem;
    border-radius: 0.5rem;
    background-color: #2c3e50;
    border: 1px solid #34495e;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    margin-top: 0.5rem;
    text-align: left;
}

.metadata-tooltip-box p {
    margin: 0;
    font-size: 0.8rem;
    color: #bdc3c7;
    line-height: 1.4;
}

/* Checkbox Styling */
.custom-checkbox {
    appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #6b7280;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-right: 0.5rem;
    position: relative;
    background-color: transparent;
    transition: background-color 0.15s, border-color 0.15s;
    flex-shrink: 0;
}

.custom-checkbox:checked {
    background-color: #ef4444;
    border-color: #ef4444;
}

.custom-checkbox:checked::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label {
    color: #e0e0f0;
    font-size: 1rem;
    font-weight: 500;
    user-select: none;
    cursor: pointer;
}

/* Delete Button Styling */
.delete-button {
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    box-shadow: 0 4px 10px rgba(239, 68, 68, 0.4);
    width: 100%;
    max-width: 15rem;
}

@media (min-width: 600px) {
      .delete-button {
        width: auto;
        max-width: none;
    }
}

.delete-button:hover {
    background-color: #dc2626;
    transform: translateY(-1px);
}

.channel-count-display {
    font-weight: 400;
    opacity: 0.8;
    margin-left: 0.5rem;
}

/* Bekräftelse Modal Styling */
.confirmation-modal {
    background-color: #374151;
    border-radius: 0.5rem;
    padding: 1rem;
    border: 1px solid #dc2626;
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.3);
}

.confirmation-modal p {
    color: #fca5a5;
    font-weight: 500;
    margin-bottom: 1rem;
}

.confirm-buttons-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.confirm-button, .cancel-button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    border: none;
}

.confirm-button {
    background-color: #dc2626;
    color: white;
}
.confirm-button:hover {
    background-color: #b91c1c;
}

.cancel-button {
    background-color: #4b5563;
    color: white;
}
.cancel-button:hover {
    background-color: #374151;
}
