<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimmy's CV</title>
    <!-- meta desc -->
    <meta name="description" content="Jimmy's CV">
    <!-- meta keywords -->
    <meta name="keywords" content="Jimmy, CV, Resume">
    <!-- meta author -->
    <meta name="author" content="Jimmy Wärting">
    <!-- meta robots (don't follow) -->
    <meta name="robots" content="noindex, nofollow">
    <!-- team color -->
    <meta name="theme-color" content="#D71F19">

    <!-- setup fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        :root {
            --area: "sidebar1 main sidebar2";
        }

        /* rearrange columns on small screens */
        @media (max-width: 1000px) {
            :root {
                --area: "main main main" "sidebar1 sidebar1 sidebar1" "sidebar2 sidebar2 sidebar2" ;
            }

            /* make the links look like a nice footer on small screens */
            .links {
                columns: 2;
                list-style: none;
            }
            .links i {
                float: left;
                margin-right: 10px;
                width: 13px;
            }
        }

        /* print specific css */
        @media print {
            :root {
                -webkit-print-color-adjust: exact !important;
            }
            * {
                box-shadow: none !important;
                border: none;
                text-decoration: none;
            }
            .pb {
                page-break-before: always;
            }

            /* convert sliders to a flat list */
            body .slider {
                display: block
            }
            body .slider > div {
                display: block;
                margin: 16px;
                padding: 0;

                /* add a small horizontal border */
                border-bottom: 1px solid #000;
            }
            body .slider > div:last-child {
                border-bottom: none;
            }
            /* hide bulls */
            body .bull {
                display: none;
            }

            body #openExp {
                columns: 2;
            }

            .hide-if-print {
                display: none;
            }
        }

        @keyframes color {
            0%   { background: #ededed; }
            50% { background: #bfbfbf; }
            100% { background: #ededed; }
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        html {
            background-color: #ededed;
            animation: color 30s infinite linear;
            margin-top: 30px 30px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        body {
            /* create a 3 column layout with 2 sidebar using css grid */
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: var(--area);
            grid-gap: 10px;
            margin: 0 auto;
            padding: 30px 30px 0;
            max-width: 1200px;
        }
        section {
            background-color: #fff;
            max-width: 700px;
            grid-area: main;
            box-shadow: 0 0 10px rgb(0 0 0 / 20%);
            padding: 2vw;
            position: relative;
            z-index: 2;
        }
        aside {
            grid-area: sidebar2;
        }
        a {
            color: #D71F19;
            /* font-weight: bold; */
        }
        p {
            line-height: 1.4em;
        }
        h2 {
            color: #D71F19;
            border-bottom: 1px solid #D71F19;
            margin-bottom: 0;
        }
        .slider {
            font-family: sans-serif;
            scroll-snap-type: x mandatory;
            display: flex;
            -webkit-overflow-scrolling: touch;
            overflow-x: scroll;
            width: 100%;
            /* always show scrollbar */
            scrollbar-width: thin;
            scrollbar-color: #D71F19 #ededed;

        }
        .slider > div {
            border-right: 1px solid white;
            /* padding: 1rem; */
            min-width: 100%;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr;
            grid-gap: 10px;

            /* height: 100vh; */
            scroll-snap-align: start;
            position: relative;
        }

        #openExp > div {
            display: block;
        }

        h3 {
            font-size: 18px;
        }
        hgroup h3 { margin: 0; }
        hgroup p { margin-top: 0; }

        .keywords {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .keywords li {
            margin: 0;
            padding: 5px 10px 5px 10px;
            background: #f1f1f1;
            float: left;
            border-radius: 30px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 12px;
        }
        .keywords li a {
            color: #000;
            text-decoration: none;
        }
        @media screen and (min-width: 1000px) {
            .links {
                list-style: none;
                margin: 0;
                padding: 0;
                transform: translateY(10px);
            }

            .links li {
                background-color: #fff;
                display: inline-flex;
                vertical-align: middle;
                border-radius: 30px;
                transform: translateX(calc(-100% + 25px));
                transition: all .3s;
                padding-left: 16px;
                box-shadow: 0 0 10px rgb(0 0 0 / 20%);
                align-items: center;
                padding-right: 13px;
            }
            .links li a {
                padding: 5px 10px;
                /* font-weight: bold; */
                text-decoration: none;
            }
            .links li:focus-within,
            .links li:hover {
                transform: translateX(-20px)
            }
        }

        table p {
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table td {
            padding: 5px 10px;
            vertical-align: text-top;
        }
        table th {
            padding: 5px 10px;
            white-space: nowrap;
            vertical-align: text-top;
        }
        table tr:nth-child(odd) {
            background-color: #f7f7f7;
        }
        h4 span {
            background: #D71F19;
            border-radius: 50%;
            height: 30px;
            display: inline-block;
            width: 30px;
            text-align: center;
            line-height: 2;
            color: #fff;
            border: 8px double white;
            margin-right: 10px;
        }
        .bull {
            text-align: center;
        }
        .bull a {
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            vertical-align: middle;
        }
        .bull a.active {
            /* make it look disabled */
            color: rgb(40, 40, 40);
            cursor: default;
        }
    </style>
</head>
<body>
    <aside>
        <ul class="links">
            <li>
                <a href="mailto:jimmy@warting.se">jimmy@warting.se</a>
                <i class="fas fa-envelope"></i>
            </li>
            <li>
                <a href="tel:+46704494359">+46 70 449 43 59</a>
                <i class="fas fa-phone"></i>
            </li>
            <li class="hide-if-print">
                <a href="./jimmywarting.vcf">vCard</a>
                <i class="fas fa-address-card"></i>
            </li>
            <li class="hide-if-print">
                <a href="https://linkedin.com/in/jimmywarting/">LinkedIn</a>
                <i class="fab fa-linkedin"></i>
            </li>
            <li class="hide-if-print">
                <a href="https://github.com/jimmywarting">GitHub</a>
                <i class="fab fa-github"></i>
            </li>
            <li class="hide-if-print">
                <a href="https://stackoverflow.com/users/1008999/endless">StackOverflow</a>
                <i class="fab fa-stack-overflow"></i>
            </li>
            <li class="hide-if-print">
                <a href="#" onclick="print()">Save CV as PDF</a><br>
                <i class="fas fa-file-pdf"></i>
            </li>
        </ul>
    </aside>
    <section>
        <h2>Jimmy Wärting - Profile</h2>
        <p>
            <img src="./me.png" alt="Jimmy Wärting" style="float: left; margin: 0 20px 0px 0" alt="Picture of Jimmy Wärting">
            I'm a software engineer with <span id="years">14</span><script>document.getElementById('years').innerText = new Date().getFullYear() - 2008</script>+ years of experience in the field.
            I've worked on a variety of projects, from small web apps to large-scale
            enterprise systems. I'm a full-stack developer, but I specialize in backend
            development with <a href="https://nodejs.org/en/">NodeJS</a> and more lately
            <a href="https://deno.land/" title="A modern runtime for JavaScript and TypeScript">Deno</a>. I'm also a polyglot programmer,
            and I'm comfortable working with a variety of languages and frameworks.
        </p>
        <p>
            I'm a self-starter and a fast learner. I'm also a team player, and I'm
            comfortable working with others. I'm a good communicator, and I'm able to
            explain complex technical concepts to non-technical people.

            I'm looking for a full-time position as a software engineer. I'm open to
            remote work, or if it's anywhere in central in Stockholm.
        </p>

        <h2>Work Experience</h2>
        <br>

        <div id="sliderExp" class="slider">
            <div>
                <small>
                    <time>Jan 2022 - Ongoing</time>
                    Stockholm, Sweden
                </small>
                <main>
                    <hgroup>
                        <h3>Backend Developer</h3>
                        <small><a href="https://gordondelivery.com">Gordon Delivery</a></small>
                    </hgroup>
                    <p>
                        Handle theirs backend for how different delivery companies
                        can use Gordons delivery service to track vehicles, best
                        plan theirs routes for time efficiency and route optimizations
                    </p>
                    <ul class="keywords">
                        <li>JavaScript</li>
                        <li><a href="https://www.mongodb.com">MongoDB</a></li>
                        <li><a href="https://nodejs.org/">Node.js</a></li>
                        <li><a href="https://expressjs.com/">Express.js</a></li>
                    </ul>
                </main>
            </div>
            <div>
                <small>
                    <time>Dec 2020 - Jan 2022</time>
                    Stockholm, Sweden
                </small>
                <main>
                    <hgroup>
                        <h3>Backend developer</h3>
                        <small><a href="https://www.travsport.se">Svensk Travsport</a></small>
                    </hgroup>
                    <p>
                        Travsport and ATG was divided up in two companies because you can't have a gambling and betting in the same company. So my job was to integrate ATGs data into Travsport via API's so that we can display odds result and more
                    </p>
                    <ul class="keywords">
                        <li>JavaScript</li>
                        <li><a href="https://nodejs.org">NodeJS</a></li>
                        <li><a href="https://www.npmjs.com/package/node-canvas">node-canvas</a></li>
                        <li><a href="https://www.npmjs.com/package/ftp">FTP</a></li>
                        <li>APIs</li>
                    </ul>
                </main>
            </div>
            <div>
                <small>
                    <time>Mar 2019 - Nov 2020</time>
                    Stockholm, Sweden
                </small>
                <main>
                    <hgroup>
                        <h3>Fullstack Developer</h3>
                        <small><a href="https://www.5monkeys.se">5 Monkeys Agency</a></small>
                    </hgroup>
                    <p>
                        Worked on building MTR Express booking site on the frontend, We also used Next.js to make server side rendering possible using NodeJs.
                        We used Klarna as a payment system, python as a Rest API and CMS.
                        Then I got the chance to develop <a href="https://bolistproffs.se/montering-och-utbildning/">Bolist Proffs</a> website from scratch and did it with python and used <a href="https://wagtail.org/">Wagtail</a> as a CMS.
                    </p>
                    <ul class="keywords">
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li><a href="https://nodejs.org">NodeJS</a></li>
                        <li>Python</li>
                        <li><a href="https://wagtail.org/">Wagtail</a></li>
                        <li><a href="https://svelte.dev/">Svelte</a></li>
                    </ul>
                </main>
            </div>
            <div>
                <small>
                    <time>Mar 2019 - Nov 2020</time>
                    Stockholm, Sweden
                </small>
                <main>
                    <hgroup>
                        <h3>Fullstack Developer</h3>
                        <small><a href="https://www.linkedin.com/company/whaleboneinteractive/">Whalebone (Acquired by Bizzabo)</a></small>
                    </hgroup>
                    <p>
                        helped build their backend system in NodeJS with a self-explanatory
                        HyperMedia API using ExpressJS and MongoDB. Also used AWS services
                        to store files, and create Adaptive Streaming with HLS and DASH
                        Helped a bit on the frontend as well and came up with new ideas
                    </p>
                    <ul class="keywords">
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li><a href="https://nodejs.org">NodeJS</a></li>
                        <li>Python</li>
                        <li><a href="https://wagtail.org/">Wagtail</a></li>
                        <li><a href="https://svelte.dev/">Svelte</a></li>
                    </ul>
                </main>
            </div>
            <div>
                <small>
                    <time>Jan 2017 - Jul 2018</time>
                    Stockholm, Sweden
                </small>
                <main>
                    <hgroup>
                        <h3>Senior front end developer</h3>
                        <small><a href="https://www.mytaste.se/recept/kyckling">Whalebone (Acquired by Bizzabo)</a></small>
                    </hgroup>
                    <p>
                        MyTaste helps people succeed in the kitchen. All recipes come from dedicated food bloggers, home cooks and professionals who share their recipes and knowledge to spread the joy of food.
                        The site was powered with PHP, and mostly vanilla javascript
                    </p>
                    <ul class="keywords">
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li><a href="https://nodejs.org">NodeJS</a></li>
                        <li><a href="https://jquery.com">jQuery</a></li>
                        <li><a href="https://www.php.net">PHP</a></li>
                        <li><a href="https://www.mysql.com">MySQL</a></li>
                    </ul>
                </main>
            </div>
        </div>

        <h2>Open source projects</h2>
        <br>
        <p>
            I'm an open source author, maintainer too. I maintain a few open source packages which are downloaded million times per month. All my code is freely accessible on GitHub.
            I work on innovative projects like node-fetch, fetch-blob, WebTorrent, FileSaver, StreamSaver and more.<br>
        </p>

        <div id="openExp" class="slider">
            <div>
                <a href="https://github.com/node-fetch/node-fetch">
                    <img alt="github repo of node-fetch" style="width: 100%;" loading="lazy" src="https://opengraph.githubassets.com/a80f3b5816c4c9d72b286e293447229234792d34839803b48dcbb37e69872940/node-fetch/node-fetch">
                </a>
            </div>

            <div>
                <a href="https://github.com/node-fetch/fetch-blob">
                    <img alt="github repo of fetch-blob" style="width: 100%;" loading="lazy" src="https://opengraph.githubassets.com/a80f3b5816c4c9d72b286e293447229234792d34839803b48dcbb37e69872940/node-fetch/fetch-blob">
                </a>
            </div>

            <div>
                <a href="https://github.com/jimmywarting/FormData">
                    <img alt="github repo of formdata" style="width: 100%;" loading="lazy" src="https://opengraph.githubassets.com/a80f3b5816c4c9d72b286e293447229234792d34839803b48dcbb37e69872940/jimmywarting/FormData">
                </a>
            </div>

            <div>
                <a href="https://github.com/jimmywarting/streamsaver.js">
                    <img alt="github repo of streamsaver" style="width: 100%;" loading="lazy" src="https://opengraph.githubassets.com/a80f3b5816c4c9d72b286e293447229234792d34839803b48dcbb37e69872940/jimmywarting/streamsaver.js">
                </a>
            </div>
        </div>
        <script>

            // create clickable bull icon for each slide
            const sliders = document.querySelectorAll('.slider')
            sliders.forEach(slider => {
                const slides = slider.querySelectorAll('div')
                const bull = document.createElement('div')
                bull.classList.add('bull')
                slides.forEach((slide, i) => {
                    const a = document.createElement('a')
                    a.href = '#'
                    a.innerHTML = '&bull;'
                    a.onclick = evt => {
                        evt.preventDefault()
                        slide.scrollIntoView({ behavior: 'smooth', block: 'center' })
                    }
                    bull.appendChild(a)
                })
                slider.after(bull)

                // using dom observer to detect when a slide is in view
                const observer = new IntersectionObserver(entries => {
                    entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                bull.querySelectorAll('a').forEach(a => a.classList.remove('active'))
                                bull.querySelectorAll('a')[entry.target.dataset.index].classList.add('active')
                            }
                    })
                })
                slides.forEach((slide, i) => {
                    const el = slide.querySelector('*')
                    el.dataset.index = i
                    observer.observe(el)
                })

                slider.scrollIntoView
            })
        </script>

        <h2>Skills</h2>

        <h4><span>5</span>Expert</h4>
        <ul class="keywords">
            <li>CORS</li>
            <li>CSS</li>
            <li>ExpressJS</li>
            <li>Firebase</li>
            <li>Firestore</li>
            <li>GitHub</li>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>JSON</li>
            <li>Mac OS X</li>
            <li>Node.js</li>
            <li>PWA</li>
            <li>REST</li>
            <li>Service Worker</li>
            <li>WebRTC</li>
            <li>WebSockets</li>
        </ul>
        <h4><span>4</span>Advanced</h4>
        <ul class="keywords">
            <li>jQuery</li>
            <li>MongoDB</li>
            <li>Unix</li>
            <li>WebAuthn</li>
        </ul>
        <h4><span>3</span>High Competence</h4>
        <ul class="keywords">
            <li>2FA</li>
            <li>Deno</li>
            <li>Git</li>
            <li>GraphQL</li>
            <li>HLS</li>
            <li>HTTP2</li>
            <li>IPFS</li>
            <li>JSDoc</li>
            <li>Load Balancing</li>
            <li>MySQL 5.7</li>
            <li>Svelte.js</li>
            <li>Torrent</li>
            <li>Vue.js</li>
        </ul>
        <h4><span>2</span>Intermediate</h4>
        <ul class="keywords">
            <li>Adaptive Video Streaming</li>
            <li>AWS</li>
            <li>Docker</li>
            <li>Google cloud</li>
            <li>Google Protocol Buffers</li>
            <li>Networking</li>
            <li>NFC</li>
            <li>OTP</li>
            <li>PHP</li>
        </ul>
        <h4><span>1</span>Novice</h4>
        <ul class="keywords">
            <li>React</li>
        </ul>

        <h2>Training</h2>
        <table>
            <tr>
                <td><p>Trampette step 1<br>Swdish Gymnastikförbundet</p></td>
                <th>2020</th>
            </tr>
            <tr>
                <td><p>PADI Advanced open water<br>Khao Lak Scuba Adventures Khuekkhak</p></td>
                <th>2015</th>
            </tr>
            <tr>
                <td><p>CMAS 1 *</p></td>
                <th>2015</th>
            </tr>
        </table>


        <div class="pb"></div>

        <h2>Education</h2>
        <table>
            <tr>
                <td>
                    <p><b>Interaction design - Nackademin Yrkeshogskola (Solna)</b><sup><small><a title="Interaction design - Nackademin Yrkeshogskola (Solna)" href="https://nackademin.se/utbildningar/interaktionsdesign-inom-ux/">
                        <i class="fas fa-external-link-alt"></i>
                    </small></a></sup><br>
                    Focus on interaction design and usability for the web and UX behavior in complex systems.</p>
                </td>

                <th>2009 - 2011</th>
            </tr>
            <tr>
                <td>
                    <p><b>Technology - Östra Gymnasiet (Skogås)</b><sup><small><a title="Technology - Östra Gymnasiet (Skogås)" href="https://huddinge.se/ostragymnasiet/utbildningar/teknikprogrammet/">
                        <i class="fas fa-external-link-alt"></i>
                    </small></a></sup><br>
                    Focus on computer technical science and programming.</p>
                </td>
                <th>2007 - 2009</th>
            </tr>
        </table>


        <h2>Language</h2>
        <table>
            <tr>
                <td><p>Swedish (native)</p></td>
            </tr>
            <tr>
                <td><p>English</p></td>
            </tr>
        </table>
    </section>
</body>
</html>