<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Butterchurn Music Visualizer</title>
  <style>
    html, body {
      margin: 0; padding: 0; overflow: hidden;
      background: black;
      height: 100%;
      width: 100%;
    }
    #audiofile {
      position: absolute;
      top: 10px; left: 10px;
      z-index: 100;
      color: white;
    }
    #visualizer {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <video src="https://mdn.github.io/dom-examples/picture-in-picture/assets/bigbuckbunny.mp4" controls></video>

  <input type="file" id="audiofile" accept="audio/*" />
  <script type="module">
    import _butterchurn from 'https://cdn.jsdelivr.net/npm/butterchurn@2.6.7/+esm';
    import butterchurnPresets from 'https://cdn.jsdelivr.net/npm/butterchurn-presets@2.4.7/+esm'

    const butterchurn = _butterchurn.default
    const audioFileInput = document.getElementById('audiofile');
    const audio = new Audio()
    const video = document.createElement('video')
    const canvas = document.createElement('canvas');

    video.srcObject = canvas.captureStream()
    video.muted = true
    video.play()

    let audioContext;
    let analyserNode;
    let sourceNode;
    let visualizer;
    let presetList;
    let presetIndex = 0;

    // Resize canvas to fill window
    function resizeCanvas() {
      canvas.width = screen.width // window.innerWidth;
      canvas.height = screen.height // window.innerHeight;
      if (visualizer) {
        visualizer.setRendererSize(canvas.width, canvas.height);
      }
    }
    window.addEventListener('resize', resizeCanvas);

    audioFileInput.addEventListener('change', async function () {
      const file = this.files[0];
      if (!file) return;

      // Close previous context if any
      if (audioContext) {
        await audioContext.close()
        audioContext = null
      }

      audioContext = new AudioContext()
      analyserNode = audioContext.createAnalyser()

      audio.src = URL.createObjectURL(file)
      audio.crossOrigin = 'anonymous'
      audio.loop = true;

      await audio.play();

      sourceNode = audioContext.createMediaElementSource(audio);
      sourceNode.connect(analyserNode);
      analyserNode.connect(audioContext.destination);

      visualizer = butterchurn.createVisualizer(audioContext, canvas, {
        width: canvas.width,
        height: canvas.height
      })

      presetList = Object.values(butterchurnPresets.getPresets());

      visualizer.loadPreset(presetList[presetIndex], 0);
      visualizer.connectAudio(analyserNode);

      resizeCanvas();
      animate();

      // Cycle presets every 20 seconds
      setInterval(() => {
        presetIndex = (presetIndex + 1) % presetList.length;
        visualizer.loadPreset(presetList[presetIndex], 2.0);
      }, 20000);

      if (video.readyState === 0) {
        await new Promise(rs => video.onloadedmetadata = rs)
      }

      video.requestPictureInPicture()
    });

    function animate() {
      requestAnimationFrame(animate);
      if (visualizer) {
        visualizer.render();
      }
    }

    resizeCanvas();
  </script>
</body>
</html>
