<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AudioAddict Mediaspelare</title>
  <link rel="icon" href="https://localwebcontainer.com/assets/favicon.ico" />
  <meta name="color-scheme" content="dark light" />
  <link rel="stylesheet" href="/style.css" />
  <meta name="referrer" content="no-referrer">
  <style>
    @keyframes move-thumb {
      from { left: 0% }
      to { left: 100% }
    }
    /* The animation code */
    @keyframes example {
      0%   {background-color: red;}
      25%  {background-color: yellow;}
      50%  {background-color: blue;}
      100% {background-color: green;}
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

  <ul popover id="my-popover">
    <li><a href="#">🔊 Ljudutgång</a></li>
    <li><a href="#">⏰ Sleep timer</a></li>
    <li><a href="#">⬇️ Ladda ner</a></li>
    <li><a href="#">🔗 Dela</a></li>
  </ul>

  <main>
    <br /><br />

    <details id="sort-container" name="asd">
      <summary>
        Sortera...
        <span class="material-symbols-outlined" style="float: right">sort</span>
      </summary>

      <div class="helper-text">Du kan välja flera kriterier och ändra ordning</div>
      <ul id="sort-list"></ul>
    </details>

    <details name="asd">
      <summary>
        Filtrera...
        <span class="material-symbols-outlined" style="float: right">filter_alt_off</span>
        <!-- <span class="material-symbols-outlined" style="float: right">filter_list</span> -->
      </summary>
      <!-- <system-data-chart></system-data-chart> -->
      <select multiple hidden>
        <!-- <optgroup label="Reaktion"> -->
          <option>👍</option>
          <option>👎</option>
          <option>Ingen reaktion</option>
          <option>Nedladdad</option>
          <option>Cachad</option>
          <option>Ej nedladdad</option>
        <!-- </optgroup> -->
      </select>
      <ul>
        <li><input type="checkbox" id="a"><label for="a">👍</label></li>
        <li><input type="checkbox" id="b"><label for="b">👎</label></li>
        <li><input type="checkbox" id="c"><label for="c">Ingen reaktion</label></li>
        <li><input type="checkbox" id="d"><label for="d">Nedladdad</label></li>
        <li><input type="checkbox" id="e"><label for="e">Cachad</label></li>
        <li><input type="checkbox" id="f"><label for="f">Ej nedladdad</label></li>
      </ul>
    </details>
    <div id="playlist"></div>
    <div id="selection-box" hidden></div>
  </main>
  <footer class="player-wrapper">
    <input type="range" id="progress-bar" step="0.01">
    <div class="audio-player">
      <button id="backward" class="material-symbols-outlined">skip_previous</button>
      <button id="play-pause" class="material-symbols-outlined">play_arrow</button>
      <button id="forward" class="material-symbols-outlined">skip_next</button>
      <button id="mute-toggle" title="Mute" class="material-symbols-outlined">volume_up</button>
      <input type="range" class="volume" id="volume" min="0" max="1" step="0.01">
      <span class="reaction">
        <span id="current-time" class="count">12</span>
        <span class="divider"></span>
        <span id="duration" class="count">12</span>
      </span>
      <div class="track-info">Miikka Leinonen feat. Kim Kiona - Breath Of The Wild (Dub Mix)</div>
      <span class="reaction">
        <span class="item voteUpButton">
          <span class="emoji">👍</span>
          <span id="votedUp" class="count">12</span>
        </span>
        <span class="divider"></span>
        <span class="item voteDownButton">
          <span class="emoji">👎</span>
          <span id="votedDown" class="count">3</span>
        </span>
        <span class="divider"></span>
        <span class="item">
          <span class="emoji">⭐️</span>
          <span id="stars" class="count">3</span>
        </span>
      </span>


      <style>
      select,
      ::picker(select) {
        appearance: base-select;
        font: -webkit-small-control;
      }

      /* hide checkmark */
      option::checkmark {
        display: none;
      }

      /* change from button to select itself to style the button */
      select {
        border: none;
        border-radius: 5px;
        transition-duration: 0.25s;
        align-items: center;
      }

      option {
        font-size: 1rem;
        display: grid;
        grid-template-columns: 2rem auto;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        transition-duration: 0.25s;
        /*  reset UA styles, can remove these two lines with patch landing soon  */
        place-items: initial;
        align-items: center;
      }

      option:hover,
      option:focus-visible {
        background: #eaeaea;
      }

      select::picker-icon {
        display:none
      }

      selectedcontent {
        display: none !important;
      }

      ::picker(select) {
        border: none;
        padding: 0.5rem 0;
        border-radius: 8px;
        transition: width 0.5s;
        /*  resets from UA  */
        min-inline-size: 0;
        box-shadow: 0px 12.8px 28.8px rgba(0, 0, 0, 0.13), 0px 0px 9.2px rgba(0, 0, 0, 0.11);
        background: #1e1e1e;
      }

      select:has(:popover-open) button {
        background: lightgray;
      }


      </style>

      <select>
        <button>
          <selectedcontent></selectedcontent>
          <span id="play-pause" class="material-symbols-outlined">settings</span>
        </button>
        <option value="reply">
          <span id="play-pause" class="material-symbols-outlined">settings_input_component</span>
          <span class="text">Välj ljudutgång</span>
        </option>
        <option value="reply-all">
          <span id="play-pause" class="material-symbols-outlined">timer</span>
          <span class="text">Sovtimer</span>
        </option>
        <hr>
        <option value="forward">
          <span id="play-pause" class="material-symbols-outlined">toggle_on</span>
          <span class="text">Autoplay</span>
        </option>
        <option value="forward">
          <span id="play-pause" class="material-symbols-outlined">toggle_off</span>
          <span class="text">Offline mode</span>
        </option>
        <hr>
        <!-- <optgroup label="Notifikationer"> -->
        <optgroup>
          <option value="forward">
            <span id="play-pause" class="material-symbols-outlined">notifications_off</span>
            <span class="text">Fortsätt spela?</span>
          </option>
          <option value="forward">
            <span id="play-pause" class="material-symbols-outlined">notifications_off</span>
            <span class="text" title="Vissa spelas nu">Nu spelas</span>
          </option>
        </optgroup>
      </select>

      <select>
        <button>
          <selectedcontent></selectedcontent>
          <span id="play-pause" class="material-symbols-outlined">menu</span>
        </button>
        <option value="reply">
          <span id="play-pause" class="material-symbols-outlined">cast</span>
          <span class="text">Casta</span>
        </option>
        <option value="forward">
          <span id="play-pause" class="material-symbols-outlined">share</span>
          <span class="text">Dela</span>
        </option>
        <option value="forward">
          <span id="play-pause" class="material-symbols-outlined">download</span>
          <span class="text">Ladda ner</span>
        </option>
        <option value="forward">
          <span id="play-pause" class="material-symbols-outlined">delete</span>
          <span class="text">Radera</span>
        </option>
        <option value="forward">
          <span id="play-pause" class="material-symbols-outlined">picture_in_picture_alt</span>
          <span class="text">Minispelare</span>
        </option>
      </select>

      <!-- <button id="forward" popovertarget="my-popover" class="material-symbols-outlined">more_vert</button> -->
    </div>

    <!--
    <div id="controls">
      <button>
        <svg width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" class="bi bi-pip">
          <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5v-9zM1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"></path>
          <path d="M8 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-3z"></path>
        </svg>
      </button>
      <button>
        <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="white" >
          <path d="M447.8 64H64c-23.6 0-42.7 19.1-42.7 42.7v63.9H64v-63.9h383.8v298.6H298.6V448H448c23.6 0 42.7-19.1 42.7-42.7V106.7C490.7 83.1 471.4 64 447.8 64zM21.3 383.6L21.3 383.6l0 63.9h63.9C85.2 412.2 56.6 383.6 21.3 383.6L21.3 383.6zM21.3 298.6V341c58.9 0 106.6 48.1 106.6 107h42.7C170.7 365.6 103.7 298.7 21.3 298.6zM213.4 448h42.7c-.5-129.5-105.3-234.3-234.8-234.6l0 42.4C127.3 255.6 213.3 342 213.4 448z"/>
        </svg>
      </button>
      <button><svg height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="white" d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2l144 0c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48l-97.5 0c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3l0-38.3 0-48 0-24.9c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192l64 0c17.7 0 32 14.3 32 32l0 224c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32-14.3-32-32L0 224c0-17.7 14.3-32 32-32z"/></svg></button>
      <button><svg height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="white" d="M313.4 479.1c26-5.2 42.9-30.5 37.7-56.5l-2.3-11.4c-5.3-26.7-15.1-52.1-28.8-75.2l144 0c26.5 0 48-21.5 48-48c0-18.5-10.5-34.6-25.9-42.6C497 236.6 504 223.1 504 208c0-23.4-16.8-42.9-38.9-47.1c4.4-7.3 6.9-15.8 6.9-24.9c0-21.3-13.9-39.4-33.1-45.6c.7-3.3 1.1-6.8 1.1-10.4c0-26.5-21.5-48-48-48l-97.5 0c-19 0-37.5 5.6-53.3 16.1L202.7 73.8C176 91.6 160 121.6 160 153.7l0 38.3 0 48 0 24.9c0 29.2 13.3 56.7 36 75l7.4 5.9c26.5 21.2 44.6 51 51.2 84.2l2.3 11.4c5.2 26 30.5 42.9 56.5 37.7zM32 384l64 0c17.7 0 32-14.3 32-32l0-224c0-17.7-14.3-32-32-32L32 96C14.3 96 0 110.3 0 128L0 352c0 17.7 14.3 32 32 32z"/></svg></button>
      <button style="font-variant-emoji: text; color: transparent; text-shadow: 0 0 #fff;">👍</button>
      <button style="font-variant-emoji: text; color: transparent; text-shadow: 0 0 #fff;">👎</button>
      <button>⏺︎</button>
      <button>⏹︎</button>
      <button>⏱︎</button>
      <button>⏸︎</button>
      <button>⏮︎</button>
      <button>⏭︎</button>
      <button>⏭︎</button>
      <div class="progress">
        <progress id="progress" value="0" max="100"></progress>
      </div>

      <span class="material-symbols-outlined">qr_code_2</span>
      <span class="material-symbols-outlined">nearby</span>
      <span class="material-symbols-outlined">nearby_off</span>
      <span class="material-symbols-outlined">storage</span>
      <span class="material-symbols-outlined">dark_mode</span>
      <span class="material-symbols-outlined">cast_pause</span>
      <span class="material-symbols-outlined">hard_disk</span>
      <span class="material-symbols-outlined">p2p</span>
      <span class="material-symbols-outlined">media_output</span>
      <span class="material-symbols-outlined">memory</span>
      <span class="material-symbols-outlined">no_sound</span>
      <span class="material-symbols-outlined">music_cast</span>
      <span class="material-symbols-outlined">replay_30</span>
      <span class="material-symbols-outlined">airplay</span>
      <span class="material-symbols-outlined">repeat_on</span>
      <span class="material-symbols-outlined">shuffle_on</span>
      <span class="material-symbols-outlined">music_off</span>
      <span class="material-symbols-outlined">repeat_one</span>
      <span class="material-symbols-outlined">replay_10</span>
      <span class="material-symbols-outlined">forward_10</span>
      <span class="material-symbols-outlined">av_timer</span>
      <span class="material-symbols-outlined">volume_down</span>
      <span class="material-symbols-outlined">shuffle</span>
      <span class="material-symbols-outlined">volume_mute</span>
      <span class="material-symbols-outlined">repeat</span>
      <span class="material-symbols-outlined">equalizer</span>
      <span class="material-symbols-outlined">stop</span>
      <span class="material-symbols-outlined">stop_circle</span>
      <span class="material-symbols-outlined">pause_circle</span>
      <span class="material-symbols-outlined">volume_off</span>
      <span class="material-symbols-outlined">replay</span>
      <span class="material-symbols-outlined">speed</span>
      <span class="material-symbols-outlined">music_note</span>
      <span class="material-symbols-outlined">pause</span>
      <span class="material-symbols-outlined">volume_down</span>
      <span class="material-symbols-outlined">volume_up</span>
      <span class="material-symbols-outlined">play_circle</span>
      <span class="material-symbols-outlined">play_arrow</span>
      <span class="material-symbols-outlined">drag_handle</span>
      <span class="material-symbols-outlined">timer_pause</span>
      <span class="material-symbols-outlined">auto_delete</span>
      <span class="material-symbols-outlined">schedule</span>
      <span class="material-symbols-outlined">thumb_down</span>
      <span class="material-symbols-outlined">thumb_up</span>
      <span class="material-symbols-outlined">pip_exit</span>
      <span class="material-symbols-outlined">sync_saved_locally</span>
      <span class="material-symbols-outlined">acute</span>
      <span class="material-symbols-outlined">fullscreen_exit</span>
      <span class="material-symbols-outlined">fullscreen</span>
      <span class="material-symbols-outlined">drag_indicator</span>
      <span class="material-symbols-outlined">sync</span>
      <span class="material-symbols-outlined">sort</span>
      <span class="material-symbols-outlined">settings</span>
      <span class="material-symbols-outlined">delete</span>
      <span class="material-symbols-outlined">download_done</span>
      <span class="material-symbols-outlined">download_for_offline</span>
      <span class="material-symbols-outlined">skip_previous</span>
      <span class="material-symbols-outlined">skip_next</span>
      <span class="material-symbols-outlined">capture</span>
      <span class="material-symbols-outlined">picture_in_picture_alt</span>
      <span class="material-symbols-outlined">picture_in_picture</span>
      <span class="material-symbols-outlined">cast_connected</span>
      <span class="material-symbols-outlined">cast</span>

      <i class="material-icons">pause_circle_filled</i>
      <i class="material-icons">pause_circle_outline</i>
      <i class="material-icons">fast_forward</i>
      <i class="material-icons">fast_rewind</i>
      <i class="material-icons">fiber_manual_record</i>
      <i class="material-icons">play_arrow</i>
      <i class="material-icons">play_circle_filled</i>
      <i class="material-icons">play_circle_outline</i>
      <i class="material-icons">skip_next</i>
      <i class="material-icons">skip_previous</i>
      <i class="material-icons">replay</i>
      <i class="material-icons">repeat</i>
      <i class="material-icons">stop</i>
      <i class="material-icons">loop</i>
      <i class="material-icons">mic</i>
      <i class="material-icons">volume_up</i>
      <i class="material-icons">volume_down</i>
      <i class="material-icons">volume_mute</i>
      <i class="material-icons">volume_off</i>

      <button>⏴⏴</button>
      <button>⏵⏵</button>
      <audio id="player" controls autoplay></audio>
      <section>Elevven x Ruben De Ronde - Lucky Penny (XiJaro & Pitch Extended Remix)</section>
      <section>c</section>
    </div>
    -->
  </footer>

  <audio crossorigin="anonymous" id="player"></audio>
  <script type="module" src="js/app.js"></script>
</body>
</html>
