<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Station (Lit)</title>
    <!-- Lucide scriptet behålls, men ikonerna renderas nu som inline SVG för robusthet -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        :root {
            color-scheme: dark light;
            --background-color: #222222;
            --offline-color: #ff3c00;
            --cloud-color: #76FF7E;
            --ram-color: blue;
            --primary-text-color: #fefefe;
            --secondary-text-color: #AAAAAA;
            --buffered-color: color-mix(in srgb, var(--offline-color) 50%, transparent);
        }

        /* Globala stilar för att matcha den mörka app-känslan */
        html {
            background-color: #0d0d1e;
        }
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            /* Anpassad mörk gradientbakgrund för fullskärm */
            background: radial-gradient(circle at 50% 50%, #1a1a36, #0d0d1e);
            min-height: 100vh;
            color: #e0e0f0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        /* Huvudbehållare - nu helt responsiv */
        main {
            width: 100%;
            padding-bottom: 2rem;
            min-height: 100vh;
        }

        #test {
            position: fixed;
            top: 1rem;
            right: 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="test">🤪</div>
    <main>
        <music-player></music-player>
    </main>

    <!-- Ladda Lit-biblioteken -->
    <script type="module" src="./js/lit.js"></script>
</body>
</html>