:root {
  color-scheme: dark light;
  --background-color: #222222;
  --offline-color: #ff3c00;
  --cloud-color: #76FF7E;
  --ram-color: blue;
  --primary-text-color: #fefefe;
  --secondary-text-color: #AAAAAA;
  --buffered-color: color-mix(in srgb, var(--offline-color) 50%, transparent);
}

html, body {
  width: 100%;
  height: 100%;
}

/* Mobile-first base styles */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 3rem;
  color: var(--primary-text-color);
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #222837 url(./img/premium-cta-bg.jpg) repeat fixed center top;
  color: #fefefe;
  padding: 40px 0;
}

main {
  max-width: 960px;
  margin: auto;
  padding-bottom: 100px !important;
}

#channels {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.channel {
  background: #222;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s;
}

.channel:hover {
  transform: translateY(-4px);
}

.channel img {
  width: 100%;
  border-radius: 4px;
  margin-top: 0.5rem;
}

/* Larger screens */
@media (min-width: 480px) {
  #channels {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* Light theme support */
@media (prefers-color-scheme: light) {
  body {
    background-color: #fff;
    color: #111;
  }

  .channel {
    background: #f5f5f5;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  #controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 10px;
    background: light-dark(
      rgb(241, 243, 244),
      rgba(59, 59, 59, 0.9)
    );
  }

  & button {
    /* appearance: -internal-media-control;
    background-size: 20px;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    min-width: 32px;
    background-color: initial;
    /* color: inherit; */
    /* cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    padding: 0px;
    border-width: 0px;
    flex: 0 0 32px;
    font-weight: bold;
    font-size: 1rem; */
  }
}

#sad {
  /* position: fixed;
  position-anchor: --my-anchor;
  position-area: span-right top; */
  display: none;
}


/*********** player ********/

details {
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 14px;
}

details summary {
  margin-top: 0;
  font-weight: 600;
  color: #ffffff;
}

details ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

details ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border: 1px solid #333;
  border-radius: 0.25rem;
  background-color: #2c2c2c;
  margin-bottom: 0.5rem;
  cursor: grab;
}

details ul li.dragging {
  opacity: 0.5;
}

label {
  cursor: pointer;
  margin-left: 0.5rem;
  flex-grow: 1;
}

.order-toggle {
  background-color: transparent;
  border: none;
  color: #4ea1ff;
  font-weight: bold;
  cursor: pointer;
}

.order-toggle:hover {
  text-decoration: underline;
}

.drag-indicator {
  margin-left: 0.75rem;
  color: #888;
  font-size: 1.2rem;
  cursor: grab;
}

.helper-text {
  font-size: 0.875rem;
  margin-top: 1rem;
  color: #aaa;
}

.audio-player {
  background: #1e1e1e;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
}

footer button, .right-icons button {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

footer button span {
  /* vertical-align: middle; */
}

.time {
  font-size: 14px;
  min-width: 70px;
}

.track-info {
  flex-grow: 1;
  text-align: center;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#progress-bar {
  /* background: paint(buffered-bar); */
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
}

#progress-bar::-webkit-slider-thumb {
  anchor-name: --thumb;
}

#progress-bar::-webkit-slider-thumb {
  opacity: 0;
  transition: opacity 0.3s ease;
}
#progress-bar:hover::-webkit-slider-thumb {
  opacity: 1;
}

#progress-bar::after {
  left: 0;
  right: anchor( --thumb center);
  background: var(--offline-color);
  content: "";
  position: absolute;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 0;
}

.right-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type="range"] {
  accent-color: var(--offline-color);
  background: #333;
  height: 3px;
  outline: none;
  appearance: none;
}

#volume {
  width: 0;
  opacity: 0;
  transition: all 0.3s ease 400ms;
}

#volume:hover,
#volume:focus,
/* #mute-toggle:focus ~ #volume, */
#mute-toggle:hover ~ #volume {
  opacity: 1;
  width: 100px;
}


.reaction {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 9999px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s;
  background-color: #161b22;
  border: 1px solid #30363d;
  color: #c9d1d9;
  font-family: system-ui, sans-serif;
  font-size: 14px;
  gap: 10px;
  font-variant-numeric: tabular-nums;

}

.reaction .divider {
  width: 2px;
  height: 20px;
  background-color: #6e7681;
  border-radius: 1px;
  margin: 0 4px;
}

.voteUpButton:not(:hover) .emoji, .voteDownButton:not(:hover) .emoji{
  color: transparent !important;
  text-shadow: 0 0 0 #b0a8a8;
}













track-item {
  display: block;
  background-color: rgb(34, 34, 34);
}

/* Stilar för markerade spår */
track-item.selected {
  background-color: #0f295b;
}

/* Stilar för urvalsrutan */
#selection-box {
  position: absolute; /* Ändrad till absolute för att den ska scrolla med sidan och växa i dokumentkoordinater */
  border: 1px dashed #007bff; /* Blå streckad ram */
  background: rgba(0, 123, 255, 0.15); /* Transparent blå bakgrund */
  pointer-events: none; /* Låter muspekaren passera igenom till underliggande element */
  z-index: 10; /* Se till att den ligger över annat innehåll */
}


[popover]:popover-open:not(dialog) {
  inset: unset;
  position: fixed;
  right: 0;
  bottom: 48px;
  border: 1px solid #333;
  border-radius: 8px;
  background: #1a1a1a;
  list-style: none;

  & li a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #ccc;
    transition: background 0.2s, color 0.2s;

    &:hover {
      background: #333;
      color: white;
    }
  }
}




#channel-select {
  padding: 0;
  width: 100%;
  background: #2a2a3d;

  appearance: base-select;
  border: none;

  * {
    box-sizing: border-box;
  }

  &::picker(select) {
    appearance: base-select;
    border: none;
    width: 1px;
  }

  & option,
  & selectedcontent {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1rem;
    font-size: 1rem;
    align-items: center;
    place-items: initial;
    padding: 1rem;
    background: #2a2a3d;
    border-bottom: 1px solid #35354a;
  }

  &::picker-icon,
  & option::checkmark {
    display: none;
  }

  & div {
    margin: 0;
    text-wrap: auto;
  }

  .genre-title {
    font-weight: bold;
    color: #fff;
  }

  .genre-desc {
    display: none;
    font-size: 0.9rem;
    color: #bbb;
  }

}
