<!DOCTYPE html><html><head></head><body><a>Second Page</a><script>
   const audio = globalThis.audio = new Audio()
    navigator.mediaSession.setActionHandler('enterpictureinpicture', () => {
    console.log('entered picture in picture', performance.now())
        // pip()
    })
    audio.src = 'https://content-beta.audioaddict.com/prd/e/f/d/9/d/f38ef6ef2b0c95af5c856959e18769d94c2.mp3?purpose=playback&audio_token=f224084540991830cfc403ce15ae7c5c&member_id=16667978&network=di&device=chrome_143_mac_os_x_10_15_7&ip=2001:9b1:42f7:f100:75f1:59bc:727c:fc89&ip_type=6&country_code=SE&masked_ipv6=2001:9b1:42f7:f100::/64&exp=2025-12-18T01:04:00Z&auth=89722be88cc7d066c71d5af866bc26a3e4ef1cc6'
    audio.play()
</script></body></html>