.track {
  border-radius: 8px;
  margin-bottom: 14px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  position: relative;
  flex-wrap: wrap;
  cursor: pointer;
  overflow: hidden;

  &[data-state="done"] {
    border-left: 5px solid #4caf50;
  }

  &[data-state="init"]::after {
    content: "";
    position: absolute;
    top: 0;
    left: -150px;
    width: 150px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
    animation: shimmer 1.5s infinite;
    pointer-events: none;
    z-index: 0;
  }

  .track-info {
    position: relative;
    flex: 1;
    min-width: 200px;
  }

  & progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    appearance: none;
    border: none;
    background-color: transparent;

    &::-webkit-progress-bar {
      background-color: #333;
    }

    &::-webkit-progress-value {
      background-color: #4caf50;
    }

    &::-moz-progress-bar {
      background-color: #4caf50;
    }
  }

  .track-meta,
  .status {
    font-size: 0.85em;
    color: #aaa;
  }

  &[data-state="init"] .status::after {
    content: "Hämtar metadata...";
  }

  &[data-state="idle"] .status::after {
    content: "Ej nedladdad";
  }

  &[data-state="loading"] .status::after {
    content: "Laddar ner...";
  }

  &[data-state="done"] .status::after {
    content: "Nedladdad";
  }

  .btn-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  & button {
    background: #444;
    border: none;
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    min-width: 24px;
    min-height: 24px;
    font-size: 1rem;
    text-align: center;

    &::after {
      content: "";
      display: inline-block;
      font-family: "Material Symbols Outlined";
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &:focus {
      outline: 2px solid #4caf5073;
      outline-offset: 2px;
    }
  }

  /* <span class="material-symbols-outlined">cloud_download</span>
  <span class="material-symbols-outlined">cloud_done</span>
  <span class="material-symbols-outlined">cloud</span> */

  &[data-state="init"] button::after,
  &[data-state="idle"] button::after {
    content: "cloud";
    /* content: "⬇"; */
    /* text-decoration: underline; */
  }

  &[data-state="loading"] button::after {
    content: "cloud_download";
  }

  &[data-state="done"] button::after {
    content: "cloud_done";
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100vw);
  }
}