/* Download Dialog Styles */

:host {
	display: block;
}

dialog {
	background: #1a1a36;
	border-radius: 1rem;
	border: none;
	width: 100%;
	max-width: 32rem;
	padding: 0;
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

dialog::backdrop {
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(5px);
}

form {
	display: flex;
	flex-direction: column;
}

.dialog-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem;
	border-bottom: 1px solid #2d2d50;
}

.dialog-header h2 {
	margin: 0;
	color: #f5d020;
	font-size: 1.5rem;
	font-weight: 600;
}

.close-button {
	background: none;
	border: none;
	color: #e0e0f0;
	cursor: pointer;
	padding: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: background-color 0.2s, color 0.2s;
}

.close-button:hover {
	background: rgba(255, 255, 255, 0.1);
	color: #f5d020;
}

.close-button svg {
	width: 1.5rem;
	height: 1.5rem;
}

.dialog-content {
	padding: 1.5rem;
}

.download-options {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	margin-bottom: 2rem;
}

.option-group {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.option-group.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.option-group label {
	display: flex;
	align-items: center;
	color: #e0e0f0;
	font-size: 1rem;
	font-weight: 500;
	cursor: pointer;
}

.option-group label input[type="radio"] {
	width: 1.25rem;
	height: 1.25rem;
	margin-right: 0.75rem;
	cursor: pointer;
	accent-color: #f5d020;
}

.type-input {
	width: 100%;
	padding: 0.625rem;
	background: #0d0d1e;
	border: 1px solid #2d2d50;
	border-radius: 0.5rem;
	color: #e0e0f0;
	font-size: 0.9375rem;
	margin-left: 2rem;
}

.type-input:focus {
	outline: none;
	border-color: #f5d020;
}

.help-text {
	margin: 0.25rem 0 0 2rem;
	font-size: 0.8125rem;
	color: #9ca3af;
	font-style: italic;
}

.metadata-toggle {
	padding-top: 1rem;
	border-top: 1px solid #2d2d50;
}

.metadata-toggle label {
	display: flex;
	align-items: center;
	color: #e0e0f0;
	font-size: 1rem;
	font-weight: 500;
	cursor: pointer;
	margin-bottom: 0.5rem;
}

.metadata-toggle label input[type="checkbox"] {
	width: 1.25rem;
	height: 1.25rem;
	margin-right: 0.75rem;
	cursor: pointer;
	accent-color: #f5d020;
}

.metadata-toggle .help-text {
	margin-left: 0;
}

.dialog-actions {
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
	padding-top: 1rem;
	border-top: 1px solid #2d2d50;
}

.dialog-actions button {
	padding: 0.625rem 1.5rem;
	border-radius: 0.5rem;
	font-weight: 600;
	cursor: pointer;
	font-size: 0.9375rem;
	transition: background-color 0.2s, transform 0.1s;
	border: none;
	background: #4b5563;
	color: #e0e0f0;
}

.dialog-actions button:hover {
	background: #374151;
}

.dialog-actions button.primary-button {
	background: #f5d020;
	color: #1a1a36;
}

.dialog-actions button.primary-button:hover {
	background: #e5c010;
	transform: translateY(-1px);
}

/* Mobile Responsive */
@media (max-width: 480px) {
	dialog {
		max-width: 100%;
	}

	.dialog-header {
		padding: 1rem;
	}

	.dialog-header h2 {
		font-size: 1.25rem;
	}

	.dialog-content {
		padding: 1rem;
	}

	.dialog-actions {
		flex-direction: column-reverse;
	}

	.dialog-actions button {
		width: 100%;
	}
}
