/* Hero Component Styles */
.hero {
	position: relative;
	width: 100%;
	padding-bottom: 2rem;
	background-size: cover;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
	overflow: hidden;
	border-radius: 0 0 2rem 2rem;
}

.hero-header {
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
}

.hero-button {
	background: rgba(0, 0, 0, 0.3);
	border: none;
	border-radius: 50%;
	padding: 0.5rem;
	cursor: pointer;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.2s;
}

.hero-button:hover {
	background: rgba(0, 0, 0, 0.5);
}

.hero-button svg {
	width: 1.5rem;
	height: 1.5rem;
	stroke-width: 3;
}

/* Offline toggle specific styles */
.hero-button.offline-toggle.online svg {
	color: #10b981;
}

.hero-button.offline-toggle.offline {
	background: #f5d020;
}

.hero-button.offline-toggle.offline svg {
	color: #1a1a36;
}

.hero-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-top: 5rem;
}

.hero-image-container {
	width: 100%;
	max-width: 10rem;
	aspect-ratio: 1 / 1;
	border-radius: 1rem;
	overflow: hidden;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
	margin-bottom: 1rem;
}

.hero-image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-subtitle {
	margin: 0;
	font-size: 0.9rem;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.7);
}

.hero-title {
	margin: 0;
	font-size: 2rem;
	font-weight: 800;
	color: white;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Slot content area */
.hero-slot-content {
	padding: 0 1rem;
}
