/* Footer Player Styles - Slim always-visible player at the bottom */

:host {
	display: block;
}

[data-before]::before { content: attr(data-before type(*), "--"); }

.footer-player {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}

#controls {
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background: #1e1e1e;
	backdrop-filter: blur(10px);

	.left-controls {
		display: flex;
		align-items: center;
		gap: 4px;

		.reaction::before {
			content: var(--currentTimeFormatted, "0:00");
		}

		.reaction::after {
			content: var(--durationFormatted, "0:00");
		}
	}

	.track-name::after {
		content: var(--currentTrackTitle, "Ingen låt spelas");
	}

	#play-pause::before {
		content: if(
			style(--playbackState: "playing"): "pause";
			else: "play_arrow";
		)
	}
}

.footer-player button {
	background: none;
	border: none;
	color: #fff;
	font-size: 24px;
	cursor: pointer;
	padding: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-player button:hover {
	color: #f5d020;
}

.footer-player button svg {
	width: 24px;
	height: 24px;
}

.time {
	font-size: 14px;
	min-width: 70px;
	color: #9ca3af;
	font-variant-numeric: tabular-nums;
}

.track-info {
	flex-grow: 1;
	text-align: center;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 10px;
	color: #e0e0f0;
}

.track-name {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}

#progress-bar {
	position: absolute;
	z-index: 1;
	top: -2px;
	left: 0;
	width: 100%;
	height: 4px;
	appearance: none;
	background: #333;
	outline: none;
	cursor: pointer;
	margin: 0;
	padding: 0;
}

.voteUpButton:not(:hover) .emoji,
.voteDownButton:not(:hover) .emoji{
  color: transparent !important;
  text-shadow: 0 0 0 #b0a8a8;
}

.right-icons {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: end;
}

/* Cache indicator icon */
.cache-icon {
	display: flex;
	align-items: center;
}

.cache-icon svg {
	width: 18px;
	height: 18px;
}

.cache-icon.cached svg {
	color: var(--cloud-color, #76FF7E);
}

.cache-icon.streaming svg {
	color: var(--offline-color, #ff3c00);
}

/* Vote reaction button */
.reaction {
	display: inline-flex;
	align-items: center;
	padding: 6px 12px;
	border-radius: 9999px;
	cursor: pointer;
	user-select: none;
	transition: background-color 0.2s;
	background-color: #161b22;
	border: 1px solid #30363d;
	color: #c9d1d9;
	font-family: system-ui, sans-serif;
	font-size: 14px;
	gap: 10px;
	font-variant-numeric: tabular-nums;
}

.reaction:hover {
	background-color: #21262d;
}

.reaction:active {
	background-color: #30363d;
}

.reaction .item {
	display: inline-flex;
	align-items: center;
	gap: 4px;
}

.reaction .item svg {
	width: 16px;
	height: 16px;
}

.reaction .divider {
	width: 2px;
	height: 20px;
	background-color: #6e7681;
	border-radius: 1px;
	margin: 0 4px;
}


#volume {
  width: 0;
  opacity: 0;
  transition: all 0.3s ease 400ms;
}

#volume:hover,
#volume:focus,
#mute-toggle:focus ~ #volume,
#mute-toggle:hover ~ #volume {
  opacity: 1;
  width: 100px;
}

input[type="range"] {
  accent-color: var(--offline-color);
  height: 3px;
	appearance: none;
}

/* Responsive adjustments */
@media (max-width: 600px) {
	.reaction {
		display: none;
	}

	.time {
		min-width: auto;
		font-size: 12px;
	}

	.track-info {
		font-size: 12px;
	}
}


.reaction {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  background-color: rgb(22, 27, 34);
  color: rgb(201, 209, 217);
  font-family: system-ui, sans-serif;
  font-size: 14px;
  font-variant-numeric: tabular-nums;
  padding: 6px 12px;
  border-radius: 9999px;
  transition: background-color 0.2s;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(48, 54, 61);
  border-image: initial;
  gap: 10px;
}
