/* Dölj scrollfältet men behåll scrollfunktionaliteten */
.hide-scrollbar::-webkit-scrollbar {
    display: none;
}
.hide-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/* Huvudlayout för innehållet */
.content-wrapper {
    padding: 0 1.5rem;
    overflow-y: auto;
    min-height: 100vh;
    margin: 0 auto;
}

/* ---------------------------------------------------- */
/* STYLING FÖR SPELLISTVY (PlaylistView) */
/* ---------------------------------------------------- */

.playlist-view {
    padding: 0;
    background-color: #0d0d1e;
}

.playlist-search-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 1.5rem 0;
}

.search-box {
    flex-grow: 1;
    display: flex;
    align-items: center;
    background-color: #1f2937;
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    border: 1px solid #374151;
}

.search-box svg {
    color: #9ca3af;
    margin-right: 0.5rem;
}

.search-box input {
    flex-grow: 1;
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    outline: none;
}

.filter-button {
    background: none;
    border: 2px solid;
    border-radius: 0.75rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: opacity 0.2s;
}

.filter-button:hover {
    opacity: 0.8;
}


/* --- TRACK LIST --- */

.track-list-container {
    padding: 1rem 1.5rem 100px; /* Extra padding for footer player */
    margin-top: 1rem;
}

.track-item {
    display: grid;
    grid-template-columns: 2rem 1fr auto;
    align-items: center;
    padding: 0.75rem 0;
    border-radius: 0.5rem;
    transition: background-color 0.15s, color 0.15s;
    cursor: pointer;
}

.track-item:hover {
    background-color: #1f2937;
}

.track-item.now-playing {
    background-color: #1f2937;
    color: #f5d020;
    font-weight: 600;
}

.track-number-or-icon {
    text-align: center;
    font-size: 0.9rem;
    color: #9ca3af;
}

.track-item.now-playing .track-number-or-icon {
    color: #f5d020;
}

.track-item.now-playing .track-number-or-icon svg {
    width: 1.2rem;
    height: 1.2rem;
}

.track-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.track-art-wrapper {
    width: 3rem;
    height: 3rem;
    flex-shrink: 0;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: #374151;
}

.track-art-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.track-text {
    text-align: left;
    overflow: hidden;
}

.track-title {
    margin: 0;
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: inherit; /* Tar färg från .track-item.now-playing */
}

.track-artist {
    margin: 0;
    font-size: 0.8rem;
    color: #9ca3af;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.track-item.now-playing .track-artist {
    color: #f5d020;
    opacity: 0.8;
}


.track-metadata {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.badge {
    font-size: 0.65rem;
    padding: 0.2rem 0.4rem;
    border-radius: 0.3rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
}

.new-badge {
    background-color: #10b981;
    color: #0d0d1e;
}

.explicit-badge {
    background-color: #ef4444;
    color: white;
}

.track-metadata > span {
    display: flex;
    align-items: center;
}

.track-metadata > span svg {
    width: 1.1rem;
    height: 1.1rem;
    color: #10b981;
}

.track-metadata > span.delete svg {
    color: #ef4444;
    cursor: pointer;
}

.track-menu-button {
    background: none;
    border: none;
    padding: 0.25rem;
    color: #9ca3af;
    cursor: pointer;
}

.track-menu-button svg {
    width: 1.25rem;
    height: 1.25rem;
    stroke-width: 2.5;
}
