/* Radio Network Selector Styles */
.network-selector {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 0.75rem;
	padding: 1.5rem 0;
}

.network-button {
	flex-shrink: 0;
	width: 5rem;
	height: 5rem;
	border-radius: 1rem;
	border: 3px solid transparent;
	background-color: #1f2937;
	cursor: pointer;
	transition: transform 0.2s ease-in-out, border 0.3s, box-shadow 0.3s;
	padding: 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.network-button:hover {
	transform: scale(1.05);
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.network-button.active {
	border: 3px solid #f5d020;
	box-shadow: 0 4px 25px rgba(245, 208, 32, 0.5);
	transform: scale(1.1);
}

.network-button img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

@media (max-width: 600px) {
	.network-button {
		width: 4rem;
		height: 4rem;
	}
}
