/* Settings Dialog Styles */

:host {
	display: block;
}

dialog {
	background: #1a1a36;
	border-radius: 1rem;
	border: none;
	width: 100%;
	max-width: 60rem;
	max-height: 90vh;
	padding: 0;
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

dialog::backdrop {
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(5px);
}

form {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.dialog-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem;
	border-bottom: 1px solid #2d2d50;
}

.dialog-header h2 {
	margin: 0;
	color: #f5d020;
	font-size: 1.5rem;
	font-weight: 600;
}

.close-button {
	background: none;
	border: none;
	color: #e0e0f0;
	cursor: pointer;
	padding: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: background-color 0.2s, color 0.2s;
}

.close-button:hover {
	background: rgba(255, 255, 255, 0.1);
	color: #f5d020;
}

.close-button svg {
	width: 1.5rem;
	height: 1.5rem;
}

.dialog-content {
	display: flex;
	overflow: hidden;
	flex: 1;
}

/* Side Menu */
.side-menu {
	width: 12rem;
	background: #0d0d1e;
	display: flex;
	flex-direction: column;
	padding: 1rem 0;
	border-right: 1px solid #2d2d50;
	overflow-y: auto;
}

.menu-item {
	background: none;
	border: none;
	color: #e0e0f0;
	padding: 0.875rem 1.5rem;
	text-align: left;
	cursor: pointer;
	font-size: 0.9375rem;
	font-weight: 500;
	transition: background-color 0.2s, color 0.2s;
	border-left: 3px solid transparent;
}

.menu-item:hover {
	background: rgba(245, 208, 32, 0.1);
	color: #f5d020;
}

.menu-item.active {
	background: rgba(245, 208, 32, 0.15);
	color: #f5d020;
	border-left-color: #f5d020;
	font-weight: 600;
}

/* Settings Panel */
.settings-panel {
	flex: 1;
	padding: 1.5rem;
	overflow-y: auto;
	overflow-x: hidden;
}

.settings-section {
	max-width: 40rem;
}

.settings-section h3 {
	margin: 0 0 1.5rem 0;
	color: #e0e0f0;
	font-size: 1.25rem;
	font-weight: 600;
}

.setting-item {
	margin-bottom: 1.5rem;
	padding-bottom: 1.5rem;
	border-bottom: 1px solid #2d2d50;
}

.setting-item:last-child {
	border-bottom: none;
}

.setting-item.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.setting-item label {
	display: flex;
	align-items: center;
	color: #e0e0f0;
	font-size: 1rem;
	font-weight: 500;
	margin-bottom: 0.5rem;
	cursor: pointer;
}

.setting-item label input[type="checkbox"] {
	width: 1.25rem;
	height: 1.25rem;
	margin-right: 0.75rem;
	cursor: pointer;
	accent-color: #f5d020;
}

.setting-item input[type="number"],
.setting-item input[type="text"],
.setting-item select {
	width: 100%;
	padding: 0.625rem;
	background: #0d0d1e;
	border: 1px solid #2d2d50;
	border-radius: 0.5rem;
	color: #e0e0f0;
	font-size: 0.9375rem;
	margin-top: 0.5rem;
}

.setting-item input[type="number"]:focus,
.setting-item input[type="text"]:focus,
.setting-item select:focus {
	outline: none;
	border-color: #f5d020;
}

.setting-description {
	margin: 0.5rem 0 0 0;
	font-size: 0.875rem;
	color: #9ca3af;
	line-height: 1.4;
}

.warning-message,
.info-message {
	padding: 1rem;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}

.warning-message {
	background: rgba(239, 68, 68, 0.1);
	border: 1px solid rgba(239, 68, 68, 0.3);
}

.warning-message p {
	margin: 0;
	color: #fca5a5;
	font-size: 0.9375rem;
	line-height: 1.5;
}

.info-message {
	background: rgba(59, 130, 246, 0.1);
	border: 1px solid rgba(59, 130, 246, 0.3);
}

.info-message p {
	margin: 0 0 0.75rem 0;
	color: #93c5fd;
	font-size: 0.9375rem;
	line-height: 1.5;
}

.primary-button {
	background: #f5d020;
	color: #1a1a36;
	border: none;
	padding: 0.625rem 1.25rem;
	border-radius: 0.5rem;
	font-weight: 600;
	cursor: pointer;
	font-size: 0.9375rem;
	transition: background-color 0.2s, transform 0.1s;
}

.primary-button:hover {
	background: #e5c010;
	transform: translateY(-1px);
}

/* Mobile Responsive - Sliding Menu */
@media (max-width: 768px) {
	dialog {
		max-height: 95vh;
		border-radius: 1rem 1rem 0 0;
		align-self: flex-end;
	}

	.dialog-content {
		position: relative;
		flex-direction: column;
	}

	.side-menu {
		width: 100%;
		flex-direction: row;
		overflow-x: auto;
		overflow-y: hidden;
		padding: 0;
		border-right: none;
		border-bottom: 1px solid #2d2d50;
		white-space: nowrap;
		scrollbar-width: none;
		-ms-overflow-style: none;
	}

	.side-menu::-webkit-scrollbar {
		display: none;
	}

	.menu-item {
		display: inline-block;
		padding: 1rem 1.25rem;
		border-left: none;
		border-bottom: 3px solid transparent;
	}

	.menu-item.active {
		border-left: none;
		border-bottom-color: #f5d020;
	}

	.settings-panel {
		padding: 1rem;
	}
}

@media (max-width: 480px) {
	dialog {
		border-radius: 0;
		max-height: 100vh;
		max-width: 100%;
	}

	.dialog-header {
		padding: 1rem;
	}

	.dialog-header h2 {
		font-size: 1.25rem;
	}
}
